/* Copyrights */
#define __COPYRIGHT (c)
#define __AUTHOR Benoît Minisini
#define __EMAIL <g4mba5@gmail.com>

/* Name of the component */
#define __COMPONENT gb.poppler

/* Name of the component with points replaced by dashes */
#define __COMPONENT_DASH gb-poppler

/* Name of the component with points replaced by underscore */
#define __COMPONENT_UNDERSCORE gb_poppler

/* Short name of the component */
#define __NAME poppler

/* Short name of the component in uppercase */
#define __UNAME POPPLER

/* Description of the component */
#define __DESCRIPTION Pdf reader based on poppler library

/* If the component detection uses pkg-config */
#define __USE_PKGCONFIG 1

#if __USE_PKGCONFIG
	
	/* Name of the package for pkg-config */
	#define __PKGCONFIG_NAME poppler-cpp
	
	/* Minimum version needed */
	//#define __PKGCONFIG_VERSION 1.2.8
	
#else /* __USE_PKGCONFIG */
	
	/* If your component uses C */
	#define __USE_C 1
	
	/* If your component uses C++ */
	#define __USE_CPLUSPLUS 1
	
	/* If your component uses multi-threading */
	#define __USE_THREAD 1
	
	/* If your component uses X-Window */
	#define __USE_XWINDOW 1
	
	/* Includes to search for */
	#define __SEARCH_INCLUDE poppler.h test2.h
	
	/* Includes directories search path */
	#define __SEARCH_INCLUDE_PATH /usr/local/lib /usr/local /usr/lib /usr
	
	/* Includes sub-directories search */
	#define __SEARCH_INCLUDE_DIR poppler/include include poppler*/include poppler/*/include
	
	/* Libraries to search for */
	#define __SEARCH_LIBRARY libtest.$SHLIBEXT libjpeg.$SHLIBEXT libpng.$SHLIBEXT
	
	/* Libraries directories search path */
	#define __SEARCH_LIBRARY_PATH /usr/local /usr
	
	/* Libraries sub-directories search path */
	#define __SEARCH_LIBRARY_DIR lib
	
	/* Libraries to link with */
	#define __LIBRARY -ljpeg -lpng -ltest
	
	/* Includes to link with */
	#define __INCLUDE -ljpeg -lpng -ltest
	
#endif /* __USE_PKGCONFIG */

/* Source file list */
#define __SOURCES main.c main.h

/* Main C/C++ source basename in uppercase */
#define __MAIN_UNAME MAIN
