[Gambas Highlighting Theme 1.0]
Background="#FFFFFF"
Normal="#000000"
Keyword="#000000,Bold"
Datatype="#E67E22,Bold"
Function="#3398C3,Bold"
Operator="#000000,Bold"
Symbol="#000000"
Number="#E62222,Bold"
String="#7F0000"
Comment="#888786"
Documentation="#808080,Bold"
Preprocessor="#1CC01C,Bold"
Breakpoint="#FF5F5F"
Current="#42C9FF"
Selection="#A4D9F0"
Highlight="#8BDF37"
CurrentLine="#E7F7FF"
Error="#BF0303,Underline"
Escape="#A01717,Bold"
Label="#000000,Dotted"
Constant="#800080,Bold"
Alternate="#FFFF7F"
Added="#006000,Bold"
Removed="#800000,Strikeout"
Class="#DF6B00,Bold"
Id="#3398C3,Bold"
Element="#000000,Bold"
Property="#000000"
Pseudo="#404040,Bold"
Rule="#008040,Bold"
Important="#E00000,Bold,Underline"
File="#808080,Bold"
Header="#808080"
Position="#000000,Bold"
Markup="#000000,Bold"
Attribute="#3398C3,Bold"
Value="#7F0000"
Entity="#E67E22,Bold"
WebMarkup="#138013,Bold"
WebComment="#808080,Bold"
WebArgument="#138013"
Help="#888786,Bold"
