ad: copy
ae: 0%
ai: gb
as: 100%
au: gb
aw: 0%
ax: 33%
bb: copy
be: copy
bh: 0%
bj: copy
bl: copy-top
bm: copy-bottom
bs: 33%
bt: copy
bz: copy
ca: copy
cc: copy
cd: 0%
cf: copy
ci: copy
ck: gb
cl: 0%
cm: copy
cn: 0%
cr: 25%
cu: 0%
cv: 25%
cw: 0%
cx: copy
dj: 0%
dk: 33%
eh: 25%
eo: 0%
er: 0%
es: 25%
fi: 25%
fj: gb
fk: gb
fo: 25%
fr: copy
gb: stretch
gb-nir: stretch
gb-sct: stretch
gb-wls: copy
ge: copy
gf: copy
gl: 25%
gp: copy
gq: 25%
gr: 0%
gs: gb
gt: copy
gu: copy
gw: copy
gy: stretch
hm: gb
ie: copy
io: 100%
is: 25%
it: copy
jm: stretch
jo: 15%
ki: 50%
km: 0%
kp: 25%
kr: copy
ky: gb
li: 0%
lk: copy
md: copy
mf: copy
mq: copy
mg: copy
mh: 0%
ml: copy
mn: copy
mp: copy
ms: gb
mt: copy
mx: copy
my: 0%
mz: 0%
na: 0%
nc: 25%
nf: copy
ng: copy
np: 100%
nr: 25%
nu: 0%
nz: gb
pa: copy
pe: copy
pg: copy
ph: 0%
pk: copy
pm: copy
pn: gb
pr: 0%
ps: 0%
qa: 25%
re: copy
ro: copy
rs: 33%
rw: 100%
sb: 0%
sc: 25%
sd: 0%
sg: 0%
sh: stretch
si: 0%
sk: 33%
sn: copy
ss: 0%
st: copy
sx: 0%
sy: copy
sz: copy
tc: gb
td: copy
tf: fr
tg: 0%
tk: copy
tl: 0%
tm: 0%
to: 0%
tr: 25%
tv: gb
tw: 0%
um: 0%
us: 0%
uy: 0%
uz: 0%
vc: copy
vg: gb
vi: copy
vu: 0%
wf: copy
ws: 0%
yt: copy
za: 0%
zm: 100%
zw: 0%











